<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JavaScript Basics</title>
		<link rel="stylesheet" type="text/css" href="java_script_basics.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1> JavaScript Basics</h1>
			</div>
			<div id="navigation">
				<a href="www.codingdojo.com">Home</a>
				<ul id="first_level">
					<li><a href="www.codingdojo.com">JavaScript Overview</a>
						<ul id="second_level">
							<li><a href="www.codingdojo.com">Variable Declaration</a></li>
							<li><a href="www.codingdojo.com">Variable Assignment</a></li>
							<li><a href="www.codingdojo.com">Data Type</a></li>
							<li><a href="www.codingdojo.com">Conditionals</a></li>
							<li><a href="www.codingdojo.com">Loops</a></li>
							<li><a href="www.codingdojo.com">Functions</a></li>
						</ul>
					</li>
					<li><a href="www.codingdojo.com">Projects</a></li>
					<li><a href="www.codingdojo.com">Assignment</a></li>
					<li><a href="www.codingdojo.com">Quiz</a></li>
				</ul>
			</div>
			<div id="main_content">
				<h2> JavaScript Basics</h2><br/>
				<p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p><br/>
				<ul>
					<li><a href="www.codingdojo.com">Variable Declaration</a><p class="inline_para"> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds the value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="span_color"> var x;</span></p><br/></li>
					<li><a href="www.codingdojo.com">Variable Assignment</a><p class="inline_para"> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="span_color"> var x = 10;</span></p><br/></li>
					<li><a href="www.codingdojo.com">Data Type</a><p class="inline_para"> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="span_color">true</span> or <span class="span_color">false;</span> null - <span class="span_color">null</span> aka nothing; Number - <span class="span_color">42</span> or <span class="span_color">3.14159;</span> String - <span class="span_color">"Coding Dojo Rocks!";</span> Array - <span class="span_color">[1,'Coding',2,'Dojo'];</span> and Object - <span class="span_color"> {first_name: 'Jane', last_name: 'Doe'}</span></p><br/></li>
					<li><a href="www.codingdojo.com">Conditionals</a><p class="inline_para"> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There the following conditional statements: <span class="span_color"> if</span> a specified condition is true, do this code in our code block; <span class="span_color"> else if</span> to specify a new condition to test, if the first condition is false; <span class="span_color"> else</span> we execute this block of code;</p><br/></li>
					<li><a href="www.codingdojo.com">Loops</a><p class="inline_para"> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p><br/></li>
					<li><a href="www.codingdojo.com">Functions</a><p class="inline_para"> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly three are a ton more tables to do so lets call our function over and over and over again.</p></li>
				</ul>
			</div>
			<div id="footer">
				<p> For more useful information check out this url: <a href="www.codingdojo.com">JavaScript!</a></p>
			</div>
		</div>
	</body>
</html>
